<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/title"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="20sp"-->
    <!--android:text="Title"/>-->

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/img"/>

    <!--<TextView-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/subtitle"-->
    <!--android:textSize="18sp"-->
    <!--android:text="Subtitle"/>-->

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        android:text="Item1"/>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemdata"
        android:text="Data"/>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2"
        android:text="Item2"/>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item3"
        android:text="Item3"/>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item4"
        android:text="Item4"/>



</LinearLayout>
