<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_bootstrap"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:drawableLeft="@drawable/ic_home_white_24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" เมนูหลัก"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/menu1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/teachers_btn"/>

        <ImageView
            android:id="@+id/menu2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/call_btn"/>


        <!--<Button-->
            <!--android:id="@+id/phone_numbers"-->
            <!--android:text="เบอร์โทรภายใน"-->
            <!--android:textSize="22sp"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/menu3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/map_btn"/>

        <ImageView
            android:id="@+id/menu4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buildings_btn"/>

        <!--<Button-->
            <!--android:id="@+id/building_maps"-->
            <!--android:text="แผนที่อาคาร"-->
            <!--android:textSize="22sp"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:id="@+id/search_building"-->
            <!--android:text="ค้นหาอาคาร"-->
            <!--android:textSize="22sp"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/menu5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/developer_btn"/>

        <ImageView
            android:id="@+id/menu6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/exit_btn"/>
        <!--<Button-->
            <!--android:id="@+id/about_me"-->
            <!--android:text="ผู้จัดทำ"-->
            <!--android:textSize="22sp"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->
    </LinearLayout>
</LinearLayout>